# CountriesListing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aghogho/countrieslistingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aghogho/countrieslistingapp/: MainActivity.kt
app/src/main/java/com/aghogho/countrieslistingapp/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/aghogho/countrieslistingapp/model/: CountriesApi.kt  CountriesService.kt  Data.kt
app/src/main/java/com/aghogho/countrieslistingapp/util/: Constants.kt  Util.kt
app/src/main/java/com/aghogho/countrieslistingapp/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/aghogho/countrieslistingapp/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aghogho/countrieslistingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
